<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test soma</title>
    
</head>

<body>
    <div class="forms">
     <h2>Somando Valores</h2>
         <form action="" method="post">

             Numero 1:
            <input type="text" name="numero1" id="numero1" value="" class="numero1" placeholder="Insira um número" maxlength="10" autofocus autocomplete="off"><br><br>
            Numero 2:
            <input type="text" name="numero2" id="numero2" value="" class="numero2" placeholder="Insira um número" maxlength="10" autocomplete="off"> <br><br>
            <input type="submit" name="somar" value="Somar"> 
            <input type="reset" name="reset" value="Reset">
    </div>


</form>
<style>
    body{
        background-color: rgb(255, 255, 255);
    }
    
    .forms{
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        padding: 20px;
        width: 560px;
        height: 280px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) ;
    }
    form{
        color: black;
        margin: 10px;
        padding: 20px;
        width:500px;
        height: 150px;
        background-color: rgb(252, 247, 0);  
    }
</style>
    
</body>
</html>